Tue Mar 27 14:30:20 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 14:30:29 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Tue Mar 27 14:30:48 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 14:30:53 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 14:31:00 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 14:31:03 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 14:46:24 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 14:46:28 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Tue Mar 27 14:46:36 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Tue Mar 27 14:46:45 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 14:49:47 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 14:49:50 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Tue Mar 27 15:46:41 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 15:46:45 CEST 2018 : Receipt of purchase: 600.0 washfunds added to washcard by: Admin
Tue Mar 27 15:46:48 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Tue Mar 27 15:46:51 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 15:46:55 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 17:09:13 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 17:09:16 CEST 2018 : Receipt of purchase: 600.0 washfunds added to washcard by: Admin
Tue Mar 27 18:14:51 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Tue Mar 27 18:14:56 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Mar 27 18:14:59 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:15:03 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:15:03 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Mar 27 18:24:35 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Tue Mar 27 18:24:41 CEST 2018 : Receipt of purchase: 850.0 washfunds added to washcard by: Anders
Tue Mar 27 18:24:47 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:24:48 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:24:49 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Mar 27 18:24:50 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:24:52 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:37:30 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: ThomasAdministration fee: 150dkk.
Tue Mar 27 18:37:44 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Thomas
Tue Mar 27 18:37:51 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Thomas price: 100dkk.
Tue Mar 27 18:37:56 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Thomas price: 200dkk.
Thu Mar 29 19:05:41 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: S›renAdministration fee: 150dkk.
Thu Mar 29 19:06:25 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: S›ren
Thu Mar 29 19:07:09 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: S›ren price: 100dkk.
Thu Mar 29 19:07:16 CEST 2018 : Receipt of purchase: 1x "Good wash" by: S›ren price: 200dkk.
Fri Mar 30 18:56:25 CEST 2018 : Receipt of purchase: 0.0 washfunds added to washcard by: Admin
Fri Mar 30 18:56:37 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Fri Mar 30 18:56:53 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Fri Mar 30 18:57:11 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 19:19:19 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Fri Mar 30 19:19:23 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 19:26:43 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Fri Mar 30 19:26:45 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 19:38:06 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Fri Mar 30 19:38:17 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Fri Mar 30 20:07:05 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:07:09 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:07:57 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:07:59 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:19:26 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:19:27 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:34:19 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:34:23 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:44:55 CEST 2018 : Receipt of purchase: 10.0 washfunds added to washcard by: Admin
Fri Mar 30 20:44:59 CEST 2018 : Receipt of purchase: 90.0 washfunds added to washcard by: Admin
Fri Mar 30 20:45:03 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:50:40 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:50:43 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 21:07:15 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 21:07:18 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
