Tue Mar 27 14:30:20 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 14:30:29 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Tue Mar 27 14:30:48 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 14:30:53 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 14:31:00 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 14:31:03 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 14:46:24 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 14:46:28 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Tue Mar 27 14:46:36 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Tue Mar 27 14:46:45 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 14:49:47 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 14:49:50 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Tue Mar 27 15:46:41 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 15:46:45 CEST 2018 : Receipt of purchase: 600.0 washfunds added to washcard by: Admin
Tue Mar 27 15:46:48 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Tue Mar 27 15:46:51 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 15:46:55 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 17:09:13 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 17:09:16 CEST 2018 : Receipt of purchase: 600.0 washfunds added to washcard by: Admin
Tue Mar 27 18:14:51 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Tue Mar 27 18:14:56 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Mar 27 18:14:59 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:15:03 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:15:03 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Mar 27 18:24:35 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Tue Mar 27 18:24:41 CEST 2018 : Receipt of purchase: 850.0 washfunds added to washcard by: Anders
Tue Mar 27 18:24:47 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:24:48 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:24:49 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Mar 27 18:24:50 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:24:52 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:36:26 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 18:36:30 CEST 2018 : Receipt of purchase: 850.0 washfunds added to washcard by: Admin
Tue Mar 27 18:36:31 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 18:36:32 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 18:36:32 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Tue Mar 27 18:36:33 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 18:40:13 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Tue Mar 27 18:40:16 CEST 2018 : Receipt of purchase: 850.0 washfunds added to washcard by: Anders
Tue Mar 27 18:40:18 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:40:19 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Mar 27 18:40:19 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:40:20 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Mar 27 18:40:20 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Mar 27 18:42:00 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Tue Mar 27 18:42:03 CEST 2018 : Receipt of purchase: 850.0 washfunds added to washcard by: Admin
Tue Mar 27 18:42:06 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 18:42:07 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 18:42:07 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 18:42:08 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Tue Mar 27 18:42:09 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 18:42:13 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Tue Mar 27 18:37:30 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: ThomasAdministration fee: 150dkk.
Tue Mar 27 18:37:44 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Thomas
Tue Mar 27 18:37:51 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Thomas price: 100dkk.
Tue Mar 27 18:37:56 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Thomas price: 200dkk.
Thu Mar 29 19:05:41 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: S›renAdministration fee: 150dkk.
Thu Mar 29 19:06:25 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: S›ren
Thu Mar 29 19:07:09 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: S›ren price: 100dkk.
Thu Mar 29 19:07:16 CEST 2018 : Receipt of purchase: 1x "Good wash" by: S›ren price: 200dkk.
Fri Mar 30 18:56:25 CEST 2018 : Receipt of purchase: 0.0 washfunds added to washcard by: Admin
Fri Mar 30 18:56:37 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Fri Mar 30 18:56:53 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Fri Mar 30 18:57:11 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 19:19:19 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Fri Mar 30 19:19:23 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 19:26:43 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Fri Mar 30 19:26:45 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 19:38:06 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Fri Mar 30 19:38:17 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Fri Mar 30 20:07:05 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:07:09 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:07:57 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:07:59 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:19:26 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:19:27 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:34:19 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:34:23 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:44:55 CEST 2018 : Receipt of purchase: 10.0 washfunds added to washcard by: Admin
Fri Mar 30 20:44:59 CEST 2018 : Receipt of purchase: 90.0 washfunds added to washcard by: Admin
Fri Mar 30 20:45:03 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 20:50:40 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 20:50:43 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Fri Mar 30 21:07:15 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Fri Mar 30 21:07:18 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Sun Apr 01 16:30:20 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Sun Apr 01 16:30:57 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Sun Apr 01 16:31:07 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Sun Apr 01 16:31:22 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Sun Apr 01 16:45:04 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Sun Apr 01 16:55:03 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Sun Apr 01 16:55:08 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Sun Apr 01 19:49:56 CEST 2018 : Receipt of purchase: 464.0 washfunds added to washcard by: Thomas
Sun Apr 01 19:51:01 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Thomas price: 300dkk.
Sun Apr 01 21:35:22 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Admin
Sun Apr 01 21:35:24 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Sun Apr 01 23:19:27 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Sun Apr 01 23:20:03 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Admin price: 200dkk.
Mon Apr 02 00:03:30 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 00:03:42 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Mon Apr 02 00:04:24 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Mon Apr 02 00:05:31 CEST 2018 : Receipt of purchase: 464564.0 washfunds added to washcard by: Admin
Mon Apr 02 00:07:06 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Haulik
Mon Apr 02 00:07:13 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Haulik price: 100dkk.
Mon Apr 02 01:11:47 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Admin
Mon Apr 02 01:11:53 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
Mon Apr 02 01:13:07 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Thomas
Mon Apr 02 01:13:09 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Thomas price: 100dkk.
Mon Apr 02 01:15:02 CEST 2018 : Receipt of purchase: 100.0 washfunds added to washcard by: Thomas
Mon Apr 02 01:15:04 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Thomas price: 100dkk.
Mon Apr 02 11:13:36 CEST 2018 : Receipt of purchase: 500.0 washfunds added to washcard by: Thomas
Mon Apr 02 11:13:41 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Thomas price: 100dkk.
Mon Apr 02 11:52:19 CEST 2018 : Receipt of purchase: 21.0 washfunds added to washcard by: Admin
Mon Apr 02 12:21:43 CEST 2018 : Receipt of purchase: 201.0 washfunds added to washcard by: Admin
Mon Apr 02 12:26:14 CEST 2018 : Receipt of purchase: 201.0 washfunds added to washcard by: Admin
Mon Apr 02 12:28:27 CEST 2018 : Receipt of purchase: 201.0 washfunds added to washcard by: Admin
Mon Apr 02 12:28:35 CEST 2018 : Receipt of purchase: 999.0 washfunds added to washcard by: Admin
Mon Apr 02 12:36:13 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Mon Apr 02 12:48:23 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 12:49:08 CEST 2018 : Receipt of purchase: 200.0 washfunds added to washcard by: Admin
Mon Apr 02 12:54:49 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 12:55:29 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 12:56:02 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Mon Apr 02 13:06:46 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 13:06:59 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Admin price: 100dkk.
Mon Apr 02 13:07:13 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 13:13:31 CEST 2018 : Receipt of purchase: 1000.0 washfunds added to washcard by: Admin
Mon Apr 02 13:31:44 CEST 2018 : Receipt of purchase: 246.0 washfunds added to washcard by: Admin
Tue Apr 03 10:23:02 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Apr 03 10:23:18 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Apr 03 10:23:25 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Apr 03 10:23:28 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Apr 03 10:26:26 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Tue Apr 03 10:26:55 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Apr 03 10:27:15 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Apr 03 10:27:19 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Apr 03 10:30:00 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Apr 03 10:30:05 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Apr 03 10:30:09 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Apr 03 10:30:11 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Apr 03 10:35:07 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Apr 03 10:35:11 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Apr 03 10:35:15 CEST 2018 : Receipt of purchase: 1x "Good wash" by: Anders price: 200dkk.
Tue Apr 03 10:35:17 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Apr 03 10:38:56 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Anders
Tue Apr 03 10:39:00 CEST 2018 : Receipt of purchase: 1x "Bad wash" by: Anders price: 100dkk.
Tue Apr 03 10:39:03 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Tue Apr 03 11:27:32 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Wed Apr 04 15:41:37 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Wed Apr 04 15:41:45 CEST 2018 : Receipt of purchase: 850.0 washfunds added to washcard by: Anders
Wed Apr 04 15:41:55 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Anders price: 300dkk.
Wed Apr 04 15:59:52 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AndersAdministration fee: 150dkk.
Wed Apr 04 16:01:20 CEST 2018 : Receipt of purchase: 1x "5000 WashCard" by: AdminAdministration fee: 150dkk.
Wed Apr 04 16:01:32 CEST 2018 : Receipt of purchase: 800.0 washfunds added to washcard by: Admin
Wed Apr 04 16:01:47 CEST 2018 : Receipt of purchase: 1x "Super wash" by: Admin price: 300dkk.
